/* Minimalist global reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.6;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

h2,
h3 {
  color: #222;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

input[type="text"],
button[type="submit"] {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #555;
}

hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 2rem 0;
}

ol {
  list-style-position: inside;
  padding-left: 0;
}

li {
  margin-bottom: 1rem;
}

small {
  color: #666;
}

/* header and footer */
header, footer {
  text-align: center;
  padding: 1rem 0;
  color: #555;
}

header {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 2rem;
}

footer {
  border-top: 1px solid #e0e0e0;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* inputs focus state and placeholders */
input[type="text"] {
  width: 100%;
  transition: border-color 0.2s ease;
}
input[type="text"]:focus {
  outline: none;
  border-color: #333;
}

/* utility classes */
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (max-width: 600px) {
  body {
    padding: 1rem;
  }
  button, input[type="text"] {
    font-size: 0.9rem;
    padding: 0.6rem 0.8rem;
  }
}
